# aws

./: .gitignore  README.md
apps/: docker-compose.yml
apps/angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
apps/angular/e2e/src/: app.e2e-spec.ts
apps/angular/nginx/: default.conf
apps/angular/src/: index.html
apps/angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
apps/angular/src/app/_model/: ChangePassword.ts  Feedback.ts  Local.ts  LoginDTO.ts  MiMarker.ts  Negocio.ts  Problema.ts  RenewPasswordFirst.ts  RespuestaApi.ts  TipoNegocio.ts
apps/angular/src/app/_services/: guard.service.ts  negocio.service.ts  problema.service.ts  security.service.ts  sede.service.ts  tiponegocio.service.ts  token-interceptor.service.ts
apps/angular/src/app/_shared/: constants.ts  mat-paginator.ts
apps/angular/src/app/material/: material.module.ts
apps/angular/src/app/pages/about/: about.component.html
apps/angular/src/app/pages/admin/negocio/: negocio.component.html  negocio.component.ts
apps/angular/src/app/pages/admin/sedes/: sedes.component.html  sedes.component.ts
apps/angular/src/app/pages/admin/tiponegocio/: tiponegocio.component.html  tiponegocio.component.ts
apps/angular/src/app/pages/body/: body.component.css  body.component.html  body.component.ts
apps/angular/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
apps/angular/src/app/pages/login/error/: error.component.html  error.component.ts
apps/angular/src/app/pages/logout/: logout.component.html  logout.component.ts
apps/angular/src/app/pages/mapa/: mapa.component.css  mapa.component.html  mapa.component.ts
apps/angular/src/app/pages/mapa/detalle/: detalle.component.html  detalle.component.ts
apps/angular/src/app/pages/problema/: problema.component.css  problema.component.html  problema.component.ts
apps/angular/src/app/pages/problema/nuevo/: nuevo.component.css  nuevo.component.html  nuevo.component.ts
apps/angular/src/app/pages/security/: security.component.html  security.component.ts
apps/monolito/: Dockerfile  pom.xml
apps/monolito/src/main/java/aws/mitocode/spring/: App.java  JmsConfig.java  SecurityConfiguration.java  SwaggerConfig.java
apps/monolito/src/main/java/aws/mitocode/spring/controller/: AngularController.java  StatusController.java
apps/monolito/src/main/java/aws/mitocode/spring/controller/api/: ApiFeedBackController.java  ApiNegocio.java  ApiSecurityController.java  ApiSedeController.java  ApiTipoNegocio.java
apps/monolito/src/main/java/aws/mitocode/spring/dao/: IFeedBackDao.java  INegocioDao.java  IProblemaDao.java  ISedeDao.java  ITipoNegocioDao.java
apps/monolito/src/main/java/aws/mitocode/spring/dto/: BasicAccessDTO.java  LoginDTO.java  RenewPasswordFirstDTO.java  RespuestaApi.java  SNSMessage.java  UpdatePasswordDTO.java  UserAttributesCognito.java
apps/monolito/src/main/java/aws/mitocode/spring/model/: FeedBack.java  Negocio.java  Problema.java  Sede.java  TipoNegocio.java  TipoServicio.java
apps/monolito/src/main/java/aws/mitocode/spring/security/: AwsCognitoJwtAuthenticationFilter.java  AwsCognitoRSAKeyProvider.java
apps/monolito/src/main/java/aws/mitocode/spring/service/: IColaSQSService.java  IEmailService.java  IFeedBackService.java  INegocioService.java  INotificacionSNS.java  IProblemaService.java  ISedeService.java  ITipoNegocioService.java  SecurityService.java
apps/monolito/src/main/java/aws/mitocode/spring/service/impl/: EmailServiceImpl.java  FeedBackServiceImpl.java  NegocioServiceImpl.java  NotificacionSNSServiceImpl.java  ProblemaServiceImpl.java  SQSServiceImpl.java  SecurityServiceImpl.java  SedeServiceImpl.java  TipoNegocioServiceImpl.java
apps/monolito/src/main/resources/: application.yml  json_web_key.json
apps/mysql_server/: Dockerfile
apps/mysql_server/scripts/: DDL.sql  DML.sql
cloudformation/apigateway/: apigateway.json
cloudformation/balanceador/: balanceador.json  security-groups.json
cloudformation/database/: database.json  parametros.json
cloudformation/frontend/: cloudfront.json
cloudformation/infraestructura/: parametros.json  vpc.json
cloudformation/monolitico/: monolitico.json
cloudformation/secutity-group/: scgroup.json
cloudformation/sqs-sns/: sqs_sns.json
(+6 files in other folders)
